<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

  <item
          android:icon="@drawable/ic_home_black_24dp"
          android:id="@+id/nav_home"
          android:title="Home"/>
    <item
            android:icon="@drawable/ic_book_black_24dp"
            android:id="@+id/nav_myBooks"
            android:title="My Books"/>
    <item
            android:icon="@drawable/ic_add_shopping_cart_black_24dp"
            android:id="@+id/nav_wishList"
            android:title="Wishlists"/>
    <item
            android:icon="@drawable/ic_person_black_24dp"
            android:id="@+id/nav_profile"
            android:title="Profile"/>
    <item
            android:icon="@drawable/ic_filter_none_black_24dp"
            android:id="@+id/nav_tc"
            android:title="TC"/>









</menu>
