<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bless"
        tools:context="com.example.leninbakhara.rentals.NonFiction">
    0<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Non-Fiction"
              android:textSize="40sp"
              android:textStyle="bold"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="10dp"
              android:id="@+id/nonfiction2"/>
    <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/nonfiction2"/>
    <ImageView android:layout_width="450px"
               android:layout_height="500px"
               android:src="@mipmap/hs"
               android:layout_below="@+id/hr"
               android:layout_marginTop="10dp"
               android:id="@+id/hs"/>
    <TableRow
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            android:layout_below="@id/hs"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/hs"
              android:layout_below="@id/hr"
              android:text="Sapiens"
              android:textSize="22sp"
              android:id="@+id/hst"
              android:textColor="#000000"
              android:layout_marginTop="20dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/hs"
              android:layout_below="@id/hst"
              android:text="By Yoval Noha Harari"
              android:textSize="18sp"
              android:id="@+id/hsa"
              android:textColor="#505050"/>
    <ImageView android:layout_width="450px"
               android:layout_height="500px"
               android:src="@drawable/subtle"
               android:layout_below="@+id/hr2"
               android:layout_marginTop="10dp"
               android:id="@+id/subtle"/>
    <TableRow
            android:id="@+id/hr3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            android:layout_below="@id/subtle"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/subtle"
              android:layout_below="@id/hr2"
              android:text="The Subtle Art of Not Giving a F*ck"
              android:textSize="22sp"
              android:id="@+id/subtlet"
              android:textColor="#000000"
              android:layout_marginTop="20dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/subtle"
              android:layout_below="@id/subtlet"
              android:text="By Mark Manson"
              android:textSize="18sp"
              android:id="@+id/subtlea"
              android:textColor="#505050"/>
    <ImageView android:layout_width="450px"
               android:layout_height="500px"
               android:src="@drawable/theory"
               android:layout_below="@+id/hr3"
               android:layout_marginTop="10dp"
               android:id="@+id/theory"/>
    <TableRow
            android:id="@+id/hr4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            android:layout_below="@id/theory"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/theory"
              android:layout_below="@id/hr3"
              android:text="The Theory of Everyting"
              android:textSize="22sp"
              android:id="@+id/theoryt"
              android:textColor="#000000"
              android:layout_marginTop="20dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/theory"
              android:layout_below="@id/theoryt"
              android:text="By Stephen W Hawking"
              android:textSize="18sp"
              android:id="@+id/ithalsa"
              android:textColor="#505050"/>

</RelativeLayout>
</ScrollView>
