<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
android:background="@mipmap/bless">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="30sp"
            android:textColor="#696969"
            android:layout_gravity="left"
            android:id="@+id/category"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            android:layout_below="@id/category"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
    </TableRow>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Fiction"
              android:textSize="20sp"
              android:textColor="#000000"
              android:gravity="left"
              android:id="@+id/fiction"
              android:layout_marginLeft="15dp"
              android:layout_below="@+id/hr"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Non-FIction"
              android:textSize="20sp"
              android:textColor="#000000"
              android:gravity="left"
              android:id="@+id/NFiction"
              android:layout_marginLeft="15dp"
              android:layout_below="@+id/fiction"
              android:layout_marginBottom="10dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Academics"
              android:textSize="20sp"
              android:textColor="#000000"
              android:gravity="left"
              android:id="@+id/academics"
              android:layout_marginLeft="15dp"
              android:layout_below="@+id/NFiction"
              android:layout_marginBottom="10dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Self Help"
              android:textSize="20sp"
              android:textColor="#000000"
              android:gravity="left"
              android:id="@+id/SelfHelp2"
              android:layout_marginLeft="15dp"
              android:layout_below="@+id/academics"
              android:layout_marginBottom="10dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/SelfHelp2"
              android:text="New Arrivals"
              android:textSize="30sp"
              android:textStyle="bold"
              android:gravity="center"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="10dp"
              android:id="@+id/NewArrivals"/>
    <ImageView android:layout_width="450px"
               android:layout_height="500px"
               android:src="@drawable/pom"
               android:layout_below="@+id/NewArrivals"
               android:layout_marginTop="10dp"
               android:id="@+id/rdpd"/>
    <TableRow
            android:id="@+id/hr2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            android:layout_below="@id/rdpd"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/rdpd"
              android:layout_below="@id/NewArrivals"
              android:text="Power of Subconcious Mind"
              android:textSize="22sp"
              android:id="@+id/pomt"
              android:textColor="#000000"
              android:layout_marginTop="20dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/rdpd"
              android:layout_below="@id/pomt"
              android:text="By Joseph Murphy"
              android:textSize="18sp"
              android:id="@+id/poma"
              android:textColor="#505050"/>
    <ImageView android:layout_width="450px"
               android:layout_height="500px"
               android:src="@drawable/luc"
               android:layout_below="@+id/hr2"
               android:layout_marginTop="10dp"
               android:id="@+id/luc"/>
    <TableRow
            android:id="@+id/hr3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#444"
            android:layout_below="@id/luc"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/luc"
              android:layout_below="@id/hr2"
              android:text="Let Us C"
              android:textSize="22sp"
              android:id="@+id/luct"
              android:textColor="#000000"
              android:layout_marginTop="20dp"/>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/luc"
              android:layout_below="@id/luct"
              android:text="By Yashavant Kanetkar"
              android:textSize="18sp"
              android:id="@+id/luca"
              android:textColor="#505050"/>


</RelativeLayout>
</ScrollView>